spring.datasource.url=jdbc:mysql://localhost:3306/recipeHUB?createDatabaseIfNotExist=true&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=A1qwerty
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.data.web.pageable.one-indexed-parameters=true


